 ![Justicar](https://github.com/realtradam/Justicar/blob/master/template/public/justicar.png?raw=true)

# Justicar

[![MIT License](https://img.shields.io/github/license/realtradam/Justicar?style=flat)](https://github.com/realtradam/Justicar/blob/master/LICENSE.txt)
[![Ko-Fi](https://img.shields.io/static/v1?message=Buy%20me%20a%20coffee&logo=kofi&labelColor=ff5e5b&color=434B57&logoColor=white&label=%20)](https://ko-fi.com/tradam)

A Ruby obsessed static website generator that does web development Justice!

## Installation

Install the gem:

    $ gem install Justicar

## Usage

Using the CLI:

```sh
$ justicar my_project # <- this generates a new project
$ cd my_project
$ bundle install # <- installs dependencies
$ rake build # <- generates the website
$ rake serve # <- locally host the project
```

### How it works:

#### Source Dir:

HTML and CSS gets compiled using Paggio while Js gets compiled using Opal.

#### Public Dir:

This is where static non-generated files go such as Images.

#### Build Dir:

Build is where your generated site gets exported to.

## Development

After checking out the repo, run `bin/setup` to install dependencies. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/realtradam/Justicar.

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).
